﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DebugginLecture
{
    class Library : Building
    {
        //the text of the library books
        #region BookText

	private static string[] texts = new string[] {
            //<editor-fold desc="The Bacon text">
            
            "Bacon ipsum dolor amet spare ribs adipisicing enim salami doner sunt, ham hock boudin. Mollit bresaola excepteur, pork loin enim pork minim culpa chicken ground round officia. Tempor dolore consequat turducken tail. In tongue kevin sint sirloin, turducken ball tip ullamco id qui incididunt do esse prosciutto. Flank porchetta sausage kielbasa short ribs et magna fatback drumstick elit bacon pork belly. Cupidatat ut tail, rump incididunt ea shank dolore nostrud.\n" +
                    "\n" +
                    "Magna turkey et enim. Shoulder minim beef sint prosciutto drumstick irure commodo ut fatback ut labore kevin picanha. Fugiat ut in, meatloaf shoulder voluptate in. Strip steak cupim exercitation pork belly reprehenderit capicola pariatur turkey rump venison et shank corned beef. Meatball spare ribs capicola, swine sunt consectetur corned beef dolor pork belly cupidatat venison.\n" +
                    "\n" +
                    "Consequat in turducken elit consectetur voluptate. Turducken hamburger drumstick jowl sunt. Spare ribs pastrami porchetta ad filet mignon proident exercitation, pork loin labore. In dolore bacon nisi porchetta, leberkas pork belly ex brisket tail. Pig jowl porchetta eu et, ad incididunt consectetur.\n" +
                    "\n" +
                    "Quis reprehenderit hamburger veniam. Pastrami spare ribs turducken dolore, do excepteur bresaola nulla consectetur velit landjaeger. In consequat jerky excepteur prosciutto reprehenderit eiusmod sausage pastrami andouille tri-tip ex duis. Quis minim landjaeger, pancetta elit salami aute swine do leberkas ut commodo deserunt rump. Ball tip occaecat lorem beef ipsum tongue eiusmod incididunt meatloaf officia flank prosciutto consectetur.\n" +
                    "\n" +
                    "Beef ribs duis filet mignon commodo landjaeger, tongue elit. Cow adipisicing ball tip doner. Magna nostrud in tri-tip sint ipsum aliqua veniam shankle rump dolor kielbasa. Kielbasa sed pancetta reprehenderit brisket. Ea excepteur tempor, hamburger pork chop boudin andouille chuck cupidatat aliqua flank do incididunt meatball magna. Labore consectetur landjaeger meatloaf brisket ipsum tenderloin incididunt sausage cupidatat laboris proident quis. Ad labore minim, short loin duis cupim capicola excepteur nisi occaecat enim in meatloaf jowl.\n" +
                    "\n" +
                    "Voluptate tri-tip cow est. Commodo mollit shoulder, jowl proident landjaeger dolore enim consectetur adipisicing picanha aliquip ullamco do chicken. Brisket excepteur fatback pork chop, beef ribs proident officia ipsum strip steak consequat prosciutto leberkas sunt. Jowl qui sed culpa.\n" +
                    "\n" +
                    "Duis veniam chuck dolor short loin corned beef. Magna laboris biltong veniam dolore lorem shank officia pork quis dolor pork chop. Chuck short ribs ex filet mignon ground round corned beef. Dolore tail dolore ham hock t-bone esse.\n" +
                    "\n" +
                    "Capicola ullamco shankle sunt anim prosciutto sirloin ipsum magna. Capicola picanha velit rump swine excepteur. Alcatra short ribs minim spare ribs. Excepteur turkey capicola, rump flank velit brisket ex. Pork loin picanha t-bone, porchetta meatloaf pastrami bacon eiusmod.\n" +
                    "\n" +
                    "Tempor in flank nulla commodo est salami. Nisi eu picanha brisket ut laboris in consequat salami ullamco pork chop. Incididunt aute sausage andouille chicken non enim tail in consequat dolore commodo. Doner laborum consequat, picanha swine beef ribs consectetur. Ad brisket ground round ball tip sint commodo. Fugiat cow beef ribs laboris aliquip.\n" +
                    "\n" +
                    "Brisket fugiat eiusmod officia, velit pastrami enim ground round. Ham tri-tip dolore, consectetur capicola fugiat ham hock sirloin ipsum dolore shank swine adipisicing pig proident. Andouille aliqua eiusmod ham in occaecat pork loin, et dolor consequat. Drumstick culpa esse ham hock minim sausage cow. Ham hock aliqua rump capicola cupim laboris t-bone dolore. Kevin t-bone ham hock, prosciutto in tenderloin tongue jerky proident lorem elit.\n" +
                    "\n" +
                    "Shankle fugiat ex picanha dolore culpa nulla ipsum proident pastrami short loin ut tongue incididunt. Andouille ut filet mignon culpa pariatur, ut chuck. Occaecat meatloaf officia ball tip nisi do sausage anim drumstick minim frankfurter ribeye. Pork chop lorem swine, dolore in velit shoulder excepteur sed corned beef sunt doner ut ex est. Ground round qui tempor, ea consectetur t-bone proident meatball turkey tail minim. Dolore pork chop ex irure aliqua elit tenderloin shoulder sint. Irure turducken hamburger bacon.\n" +
                    "\n" +
                    "Fugiat alcatra ullamco magna eiusmod. Shank laboris shankle in ex. Ex ea ut hamburger filet mignon turkey anim non dolore cupim. Ullamco bresaola exercitation chuck eu pancetta brisket.\n" +
                    "\n" +
                    "Dolore cillum venison ground round swine turducken laboris jowl. In et exercitation culpa, tri-tip pork chop pancetta corned beef turducken frankfurter. Bresaola in shank turducken tenderloin flank. Jowl sunt turducken velit ham hock veniam.\n" +
                    "\n" +
                    "Kevin pork chop cupidatat labore cow incididunt. Filet mignon pork ullamco excepteur nostrud. Landjaeger deserunt ground round exercitation salami turducken ullamco pastrami dolore occaecat proident nostrud strip steak kielbasa et. Ea shank andouille, excepteur ground round jerky reprehenderit veniam.\n" +
                    "\n" +
                    "Mollit shoulder sirloin picanha duis, andouille laboris pig. Ham hock esse tail, boudin filet mignon prosciutto corned beef reprehenderit pastrami sirloin aliquip. Bacon corned beef frankfurter brisket ea in sunt. Ea swine pork belly picanha shankle sint duis sirloin culpa nisi frankfurter leberkas ribeye dolor. Shank shankle beef occaecat, cupidatat beef ribs ut ullamco salami biltong jowl chuck. Prosciutto cow aute andouille eu. Ut qui consequat, porchetta quis biltong sint prosciutto.\n" +
                    "\n" +
                    "Nisi shoulder ipsum, fugiat exercitation pig pariatur cupidatat dolore. Ground round veniam nostrud sunt. Aliquip in ipsum turkey et. Beef ribs laborum dolor ham hock reprehenderit drumstick, id ham. Sed tri-tip capicola venison dolore chicken velit sint.\n" +
                    "\n" +
                    "Tenderloin sirloin dolor short ribs sed corned beef aliqua pariatur culpa ea in beef doner minim proident. Et consectetur tri-tip, sirloin in picanha aliquip. Occaecat ut tenderloin irure tongue mollit consequat beef eu alcatra pork chop. Alcatra pancetta sausage pork belly. Kevin quis leberkas, irure ut tenderloin fatback ea. Enim kielbasa fatback aute tempor eiusmod in aliquip pastrami tri-tip officia. Sirloin chuck rump short ribs aute.\n" +
                    "\n" +
                    "Frankfurter spare ribs et, pork belly ground round fatback ham hock commodo exercitation meatloaf proident. Magna kevin fugiat tongue voluptate. Incididunt dolor turkey tongue porchetta officia. Pastrami adipisicing tail pancetta jerky biltong jowl meatloaf enim corned beef turducken pork belly turkey cupim. Flank swine enim tri-tip ad. Incididunt meatloaf ipsum cow ullamco prosciutto pastrami aute doner commodo duis tri-tip. Ball tip consequat est, kevin pastrami sunt culpa boudin ground round in jowl excepteur tempor sausage incididunt.\n" +
                    "\n" +
                    "Nisi do sed non landjaeger et duis beef ribs aliquip. Strip steak ex doner pig turkey. Filet mignon laborum tenderloin dolore elit. Eu shankle consequat, fatback sausage cupim sunt id nostrud. Sunt strip steak leberkas ut et swine. Venison sirloin tempor biltong esse laboris, reprehenderit proident sed labore sunt beef.\n" +
                    "\n" +
                    "Eiusmod ad aliqua id. Bresaola dolore mollit ground round. Magna turducken dolore salami alcatra sint tri-tip fatback. Short loin adipisicing rump, mollit meatloaf elit tenderloin officia shankle voluptate salami culpa tongue. Kielbasa in turkey ipsum. Fatback magna salami lorem, hamburger veniam filet mignon pig shank quis. Ut jowl frankfurter landjaeger meatloaf.\n" +
                    "\n" +
                    "Aute officia excepteur salami brisket chuck. Adipisicing pig voluptate porchetta, mollit shank incididunt turkey nisi in quis dolore proident pancetta. Mollit ball tip sirloin, meatball short ribs drumstick ground round tenderloin quis irure porchetta eiusmod in frankfurter. Qui veniam spare ribs ut lorem frankfurter shank incididunt bacon boudin ribeye. Fatback nisi elit pork, commodo pancetta labore pariatur cupidatat. Biltong ribeye porchetta tri-tip turducken culpa nostrud voluptate laborum pastrami alcatra et.\n" +
                    "\n" +
                    "Andouille lorem tri-tip, eiusmod qui cillum sed tail nisi. Sint pastrami ut tri-tip, venison ut corned beef salami pork chop commodo sirloin strip steak ea. Cupidatat fugiat proident, salami corned beef pork loin quis et turducken ut ground round est. Short loin strip steak dolore, qui deserunt cupim in pig fugiat. Duis veniam laborum sausage, nostrud et flank consectetur sirloin bresaola dolore.\n" +
                    "\n" +
                    "Bacon dolor velit pancetta, ea ball tip boudin shankle tenderloin enim swine aute. Magna ut frankfurter, ipsum incididunt nostrud sed sausage beef ribs cillum. Flank beef ribs nostrud adipisicing voluptate, ground round fugiat nisi venison pork bresaola turkey dolor. Sirloin t-bone pancetta in hamburger enim.\n" +
                    "\n" +
                    "Turducken aliquip t-bone turkey reprehenderit pork chop salami pork belly lorem incididunt. Aliqua short loin velit, ut anim spare ribs short ribs bacon chuck drumstick hamburger in tri-tip eiusmod. Sausage id alcatra ipsum boudin fatback labore ad, consectetur pork loin reprehenderit cow proident beef ribs. Ad alcatra ham hock reprehenderit hamburger, et minim cupidatat tenderloin t-bone. Incididunt tongue nostrud swine porchetta pork loin.\n" +
                    "\n" +
                    "Aliquip adipisicing salami jowl, filet mignon leberkas sausage ullamco pork belly enim short loin tongue flank turducken. Ribeye duis bresaola, biltong shank fugiat sunt sed. Consectetur id ribeye swine capicola meatloaf venison ullamco bresaola. Rump flank capicola, tri-tip aliquip duis short loin strip steak biltong. Swine shankle esse quis. Et excepteur short loin dolore, salami consequat aliquip kielbasa laboris in lorem sint. Fugiat nostrud sint, flank occaecat in ball tip.\n" +
                    "\n" +
                    "Venison hamburger pork loin non anim jerky. Consequat ipsum sunt, short ribs nulla et tempor irure rump in ullamco. Bacon rump eiusmod frankfurter tempor, dolor shank ball tip picanha ut ad filet mignon venison. Jerky proident beef, nulla strip steak tongue sausage ball tip quis swine enim landjaeger aliqua cillum kevin. Jowl est filet mignon exercitation short loin dolor sint ullamco pork. Pork belly jerky shoulder chuck pork. Minim et eiusmod laboris.\n" +
                    "\n" +
                    "In duis incididunt meatball, doner swine adipisicing veniam. Tail filet mignon in, fugiat eiusmod officia id culpa aliqua labore esse pancetta ea voluptate. Ullamco salami alcatra excepteur, short loin proident jerky ex et leberkas fatback aute reprehenderit. Turducken proident sirloin ut officia quis. Ham hock tail tempor eiusmod bacon irure venison ullamco alcatra. Beef hamburger jowl rump, qui drumstick ut nulla venison incididunt do.\n" +
                    "\n" +
                    "Do quis non ipsum, occaecat irure pancetta tri-tip. Biltong bacon id bresaola aute dolore excepteur hamburger ex veniam swine ground round do short loin pariatur. Swine capicola beef ribs commodo andouille drumstick lorem, hamburger biltong pork chop rump culpa nisi nostrud cillum. Irure exercitation ut turkey short ribs, landjaeger meatloaf ham proident sed. Aliqua nulla irure, anim non frankfurter drumstick alcatra deserunt beef ribs salami turkey t-bone picanha velit.\n" +
                    "\n" +
                    "Consequat kevin pork excepteur swine salami tempor exercitation laboris enim jerky. Ut fatback ball tip, fugiat ut ribeye consequat. Porchetta cow ad ham. Ball tip corned beef magna, ipsum flank meatball occaecat duis ham shankle fatback. Ball tip commodo venison shankle hamburger tongue irure brisket strip steak andouille quis ea eiusmod turducken.\n" +
                    "\n" +
                    "Lorem ut in, short ribs leberkas beef ribs consequat swine tenderloin doner reprehenderit proident in. Bresaola sunt aute in ut. Ball tip turkey drumstick strip steak hamburger cow pork belly laborum ham hock voluptate shoulder. Drumstick eiusmod pork loin chuck sint ham do venison enim.\n" +
                    "\n" +
                    "Boudin pig aute, filet mignon porchetta chuck tail dolore meatball pancetta proident non. Culpa turducken magna biltong alcatra nostrud picanha proident in eu. Excepteur shank corned beef quis, ex ribeye reprehenderit elit fugiat cow ullamco. Pancetta in pariatur adipisicing capicola. Tongue pancetta commodo, adipisicing sed fugiat ham hock elit deserunt mollit nostrud picanha ground round spare ribs in. Aliqua frankfurter shoulder nostrud. Irure leberkas pork loin velit.\n" +
                    "\n" +
                    "In t-bone occaecat ut, short loin frankfurter quis. Jerky nisi shank quis nulla landjaeger eu minim ham hock beef strip steak ut chuck drumstick elit. Rump incididunt pork chop venison, cupim alcatra hamburger in. Sed shoulder aute, picanha porchetta fugiat fatback pig exercitation boudin incididunt occaecat ipsum. Cupim flank eiusmod in doner venison landjaeger pancetta. Elit laborum dolore meatloaf esse pork belly.\n" +
                    "\n" +
                    "Short ribs est t-bone, filet mignon kevin doner duis turducken dolore cow jerky tempor cillum. Drumstick tail cow salami tongue veniam picanha laborum proident biltong pork. Ullamco enim meatloaf, filet mignon biltong flank ham bacon tri-tip pancetta chuck. Kevin corned beef in, meatball salami dolor landjaeger labore picanha ex in turkey do cillum. In sed bacon tenderloin irure ut. Lorem tempor ipsum, aliquip dolore adipisicing flank filet mignon chuck tenderloin cillum sausage drumstick fugiat qui.\n" +
                    "\n" +
                    "Consectetur deserunt in ad tail ham pork belly excepteur kevin aliqua short loin. Ad labore cillum in chicken turducken eiusmod excepteur in ut leberkas. Proident reprehenderit ullamco nulla, strip steak est pariatur. Et pork chop consectetur biltong beef ribs. Laboris proident ball tip chuck. Sausage minim cupim, id est tenderloin in dolore short ribs. Ut laboris qui proident velit exercitation cupidatat ball tip ut venison.\n" +
                    "\n" +
                    "Reprehenderit mollit id kevin ham hock elit. Do proident brisket magna ea nostrud flank, drumstick doner dolor strip steak ground round. Duis ribeye voluptate, beef ribs shank picanha sirloin ut. Swine sausage tri-tip esse fatback alcatra. Cow bresaola minim, lorem sunt sirloin filet mignon doner sint turkey. In voluptate dolore leberkas.\n" +
                    "\n" +
                    "Consectetur eu turducken voluptate corned beef. Minim ut ut tri-tip landjaeger beef ribs. Deserunt dolore duis esse, short loin fatback incididunt. Meatball pork belly reprehenderit swine pig, ut ad biltong.\n" +
                    "\n" +
                    "Sausage tenderloin frankfurter chicken qui, voluptate consequat shank venison picanha hamburger ex. Dolor aliquip tail, mollit t-bone nostrud do. Excepteur biltong kielbasa lorem frankfurter rump, aliqua in hamburger prosciutto. Fatback culpa pig venison jowl. Duis velit in prosciutto spare ribs. Deserunt mollit boudin chicken ut. Minim tail pork chop non, esse meatball ham nisi nostrud filet mignon voluptate adipisicing excepteur laborum.\n" +
                    "\n" +
                    "Enim incididunt deserunt sirloin strip steak meatloaf nostrud labore. Capicola proident bacon t-bone ea meatloaf. Nostrud salami excepteur ground round nulla. Velit ut spare ribs aliquip, short ribs bresaola fatback tri-tip. Drumstick pork nostrud, mollit swine aliquip est t-bone in veniam.\n" +
                    "\n" +
                    "Mollit veniam laborum ipsum t-bone non dolore quis picanha. Pork irure porchetta beef ribs officia brisket, nisi flank hamburger boudin esse magna ut frankfurter. Nulla ea short ribs id, occaecat leberkas pork loin labore ipsum. Biltong deserunt quis proident, pancetta veniam enim porchetta meatball duis cupidatat shoulder. Ground round tri-tip rump picanha anim fugiat pastrami cow in reprehenderit drumstick landjaeger lorem aliqua.\n" +
                    "\n" +
                    "Corned beef aute jowl pig filet mignon aliquip. Nisi filet mignon minim consequat. Consequat tail ipsum sint fatback landjaeger mollit leberkas. Nisi consectetur ullamco, sed shank voluptate magna kevin in. Pariatur cillum qui, pancetta officia cow eiusmod picanha meatball sint shoulder labore ham hock ad incididunt. Reprehenderit shoulder alcatra swine veniam spare ribs dolore biltong sausage pork chop do anim consectetur turducken. Labore ullamco strip steak, ground round dolore ball tip aliquip sed boudin frankfurter veniam sunt lorem.\n" +
                    "\n" +
                    "Consectetur prosciutto tenderloin porchetta cow short loin bacon excepteur biltong labore nisi ball tip sed. Ullamco pancetta dolore, prosciutto beef tongue ham hock turkey short ribs enim kevin. Ad deserunt beef ribs, t-bone laborum turkey sed jerky labore meatloaf dolore consectetur bacon pork chop. Consequat cupim strip steak swine pork loin. Enim filet mignon sunt id qui spare ribs.\n" +
                    "\n" +
                    "Ham tenderloin laboris ham hock alcatra est meatloaf excepteur. Qui mollit jerky ipsum. Occaecat salami leberkas ullamco biltong jowl. Ut tenderloin et alcatra fugiat ut, doner lorem incididunt aute jowl irure prosciutto sed voluptate. Biltong ullamco fatback irure, hamburger excepteur short ribs minim shoulder consectetur est sirloin meatball. Landjaeger laboris enim chuck nisi frankfurter mollit dolore lorem voluptate. Ex non leberkas ham pork.\n" +
                    "\n" +
                    "Biltong irure kevin, sirloin aliqua meatball fatback bresaola tri-tip ribeye do. Esse qui bresaola commodo short loin. Tongue deserunt tri-tip tempor tail. Aliqua magna enim dolore pastrami. Reprehenderit prosciutto sirloin pork loin. Ham landjaeger jerky, laborum aliquip bacon turkey shankle ball tip ut proident in pariatur pork fugiat.\n" +
                    "\n" +
                    "In alcatra jerky pig pork belly. Tri-tip capicola lorem bacon nostrud, reprehenderit kielbasa in pariatur pork belly irure. Fatback ham hock exercitation cupidatat, labore irure leberkas porchetta pancetta flank jerky pork chop tail ham. Cow id jowl quis bacon irure, tenderloin rump esse ham beef ribs eiusmod velit nisi. Sirloin non veniam ea beef cupidatat kevin sint filet mignon fatback mollit velit sunt. Eu in shoulder tongue tri-tip rump flank tenderloin deserunt.\n" +
                    "\n" +
                    "Excepteur ut ham hock andouille, non shank sirloin eu bacon ground round. Tempor ham cillum aute ribeye, venison sausage elit nisi salami chuck dolore sunt kielbasa. Dolore ullamco bresaola fatback eiusmod, sint short loin consectetur sirloin pork chop ham hock ball tip jerky. Esse landjaeger ut, aute pariatur occaecat ad magna corned beef drumstick reprehenderit anim.\n" +
                    "\n" +
                    "Bresaola minim prosciutto, andouille fugiat ad non excepteur cow. Chuck qui tenderloin tempor nisi cillum sausage. Tail leberkas jowl cillum esse aute brisket cow alcatra mollit. Ea pariatur ut doner in shoulder, picanha capicola pancetta. Consectetur flank alcatra drumstick, nisi tenderloin cupidatat boudin sed spare ribs duis cillum turkey porchetta biltong.\n" +
                    "\n" +
                    "Cupim ut velit drumstick occaecat consequat. Meatball pastrami pork, aliqua tempor cupidatat ea picanha nisi. Consectetur turkey tongue do bresaola. Nulla lorem porchetta, alcatra drumstick ea prosciutto nisi qui boudin aliquip ex minim in cillum. Ball tip doner t-bone turducken, elit proident aute bresaola landjaeger ea. Ut culpa chicken landjaeger meatball venison, beef in rump sunt exercitation bacon duis fugiat sirloin.\n" +
                    "\n" +
                    "Ea frankfurter pork loin beef ribs. Sausage tenderloin strip steak lorem bacon, biltong nisi cow pork belly. Tempor laboris esse dolore meatloaf aute. In alcatra in meatball exercitation, drumstick pig jowl. Chicken ipsum elit veniam, esse pariatur est duis meatloaf ball tip deserunt occaecat picanha pork loin cillum. Biltong strip steak deserunt magna jerky.\n" +
                    "\n" +
                    "Shank commodo tail consectetur ullamco salami, in leberkas esse lorem nulla. Esse beef pig nulla, pancetta id incididunt corned beef alcatra. Short loin dolore irure kevin. Tempor dolore ex drumstick turducken, filet mignon officia pork chop strip steak alcatra tri-tip dolor meatball. Fugiat ut cupidatat enim in, swine in velit. Commodo eu andouille consectetur, laborum fugiat biltong strip steak.\n" +
                    "\n" +
                    "Chicken cupidatat ball tip laboris excepteur consectetur mollit. Fatback rump aliquip et short ribs. Ex eiusmod pork ground round strip steak sint cupim cow ball tip. Drumstick ea nisi sunt, venison excepteur corned beef biltong sint pariatur frankfurter magna. Drumstick turducken in, duis id officia pastrami eu short ribs ex occaecat pork loin excepteur. Mollit non cupidatat ullamco dolore. Sirloin flank picanha et commodo culpa sed filet mignon aute beef ribs prosciutto.",
            //</editor-fold>
            //<editor-fold desc="Generic Latin text">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. \n" +
                    "\n" +
                    "Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. \n" +
                    "\n" +
                    "Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. \n" +
                    "\n" +
                    "Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. \n" +
                    "\n" +
                    "Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. \n" +
                    "\n" +
                    "Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. \n" +
                    "\n" +
                    "Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. \n" +
                    "\n" +
                    "Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. \n" +
                    "\n" +
                    "Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. \n" +
                    "\n" +
                    "Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. \n" +
                    "\n" +
                    "Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. \n" +
                    "\n" +
                    "Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. \n" +
                    "\n" +
                    "Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. \n" +
                    "\n" +
                    "Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. \n" +
                    "\n" +
                    "Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. \n" +
                    "\n" +
                    "Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. \n" +
                    "\n" +
                    "Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. \n" +
                    "\n" +
                    "Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. \n" +
                    "\n" +
                    "Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. \n" +
                    "\n" +
                    "Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. \n" +
                    "\n" +
                    "Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. \n" +
                    "\n" +
                    "Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. \n" +
                    "\n" +
                    "Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. \n" +
                    "\n" +
                    "Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. \n" +
                    "\n" +
                    "Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. \n" +
                    "\n" +
                    "Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. \n" +
                    "\n" +
                    "Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. \n" +
                    "\n" +
                    "Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. \n" +
                    "\n" +
                    "Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. \n" +
                    "\n" +
                    "Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. \n" +
                    "\n",
            //</editor-fold>
            //<editor-fold desc="The Great Cupcake Tale text">
            "Cupcake ipsum dolor sit amet topping. Topping sugar plum jelly tiramisu. Cake gummies cheesecake. Pudding chupa chups oat cake powder caramels cake cake caramels. Sugar plum chocolate cake pastry bonbon. Sweet roll chocolate pudding caramels. Lemon drops halvah chocolate cake oat cake sesame snaps tart. Sesame snaps macaroon gummies macaroon chocolate danish caramels biscuit halvah. Cheesecake bonbon cake carrot cake icing croissant muffin jelly. Pie halvah tart tiramisu sweet marshmallow.\n" +
                    "Lollipop marzipan brownie macaroon tiramisu pudding tootsie roll bear claw sweet. Topping sweet roll chupa chups powder jelly bonbon carrot cake fruitcake chocolate bar. Gummi bears jelly liquorice jujubes cheesecake chocolate cake tootsie roll. Chocolate jelly-o sesame snaps toffee chupa chups danish. Sweet cake jelly beans tootsie roll jelly-o icing. Cake bear claw macaroon muffin marshmallow fruitcake sweet roll chupa chups brownie.\n" +
                    "SoufflÃ© brownie gingerbread apple pie pastry jujubes cotton candy. Cake cheesecake oat cake cookie soufflÃ©. Jelly beans jelly beans sesame snaps gingerbread bear claw caramels. Chupa chups sweet cheesecake sesame snaps cookie soufflÃ© fruitcake toffee. Cake cookie bonbon cake dessert. Apple pie marzipan muffin. Oat cake dessert tootsie roll cookie jelly-o jujubes marshmallow jelly.\n" +
                    "Donut candy canes jujubes candy jelly beans candy gummies. Powder carrot cake cupcake apple pie sesame snaps danish carrot cake liquorice chupa chups. Jelly beans wafer jelly beans halvah topping. Croissant marzipan marzipan pie tiramisu. Tart carrot cake danish biscuit. Chocolate gummies gummi bears. Gingerbread bear claw sesame snaps candy canes cheesecake dessert oat cake tart carrot cake. Jujubes cookie oat cake powder gingerbread. Sweet macaroon soufflÃ© liquorice gingerbread toffee.\n" +
                    "Jelly beans jujubes oat cake tart chupa chups biscuit apple pie. Powder bonbon cotton candy cotton candy caramels cake cotton candy fruitcake. Topping croissant halvah. Lollipop chocolate cake pie ice cream ice cream pastry apple pie chocolate bar. Bonbon chupa chups chocolate cake marshmallow powder topping. Marshmallow brownie chocolate bar pie wafer danish fruitcake dessert. Oat cake jelly beans halvah topping powder dragÃ©e. Candy pastry jelly dessert.\n" +
                    "Brownie chocolate cake cookie sesame snaps. Lemon drops candy canes topping gingerbread biscuit soufflÃ© lemon drops jelly beans gummies. Halvah tootsie roll candy cupcake jelly beans donut jujubes cookie. Cake liquorice cookie. Chocolate cake danish pie. Pudding chocolate cake biscuit cake danish gummi bears lemon drops. Biscuit cake lemon drops pastry. Ice cream bonbon sweet roll candy muffin marzipan sweet. Jelly beans jujubes icing. Pudding jelly beans tiramisu tart.\n" +
                    "Pie jelly beans gummi bears croissant fruitcake sweet dessert powder jelly beans. Wafer gummi bears marzipan gingerbread cupcake croissant. Marshmallow jelly-o bonbon jelly beans cupcake jelly beans candy. Sweet roll gingerbread dessert marzipan. Fruitcake bear claw marzipan pie caramels. SoufflÃ© carrot cake danish chupa chups.\n" +
                    "Chupa chups biscuit donut marshmallow macaroon dessert. Tart tart topping gummies jelly-o halvah. DragÃ©e chocolate bar muffin pudding candy canes. Tiramisu topping halvah sweet gingerbread toffee carrot cake cake tiramisu. Danish cookie caramels lollipop tiramisu. Oat cake tiramisu jelly gingerbread pudding biscuit. Halvah chocolate cake wafer cookie wafer jujubes ice cream muffin gummies. Sweet roll marshmallow dragÃ©e apple pie.\n" +
                    "Marzipan gummi bears macaroon pudding. Chupa chups gingerbread soufflÃ©. Chocolate pudding cupcake pudding liquorice candy canes muffin. Danish candy canes sweet roll powder cheesecake cupcake brownie. Tootsie roll tart pie. Jelly brownie sugar plum bonbon. Chocolate pudding biscuit jelly-o icing marzipan. Icing dessert toffee.\n" +
                    "Pie candy topping candy canes. Sweet roll oat cake fruitcake cake sugar plum. Bonbon jelly beans chupa chups ice cream. Topping icing cotton candy cake oat cake chocolate bar marzipan danish. Oat cake chupa chups bonbon cotton candy dragÃ©e croissant. Dessert candy canes macaroon marshmallow toffee gingerbread. Carrot cake cake caramels powder pastry dessert jelly-o. Ice cream tiramisu cookie. Bonbon jelly beans tootsie roll cake biscuit jelly-o sweet macaroon ice cream.\n" +
                    "Oat cake gummi bears cake topping apple pie tart candy biscuit. Halvah carrot cake powder chocolate bar gummies tart marzipan dragÃ©e. Halvah carrot cake cupcake lollipop cookie cake tootsie roll. Cupcake wafer sesame snaps ice cream powder cupcake lollipop dragÃ©e. Chocolate bar tart donut cookie bear claw cotton candy jelly ice cream. Sweet gummi bears candy.\n" +
                    "Tart jujubes soufflÃ© cheesecake. Dessert donut jujubes. Candy chupa chups gummies bear claw bear claw. Candy biscuit brownie jelly beans marzipan danish cake icing. Dessert chocolate cake wafer danish. Bonbon pie brownie marshmallow. Bonbon pastry caramels fruitcake candy croissant. Marzipan chocolate cake tart toffee sweet roll gummies danish.\n" +
                    "Macaroon sweet ice cream danish chocolate bar cupcake pie lemon drops bonbon. Tart cupcake jujubes danish caramels pie topping marshmallow. Lollipop cheesecake cheesecake dragÃ©e icing sesame snaps sugar plum biscuit cheesecake. Halvah carrot cake lollipop jelly-o liquorice powder candy pie. Pie powder cupcake. Cookie fruitcake oat cake jujubes jelly-o fruitcake macaroon. Ice cream icing cotton candy tootsie roll powder.\n" +
                    "Dessert dragÃ©e marshmallow macaroon gingerbread donut ice cream. Bear claw bear claw fruitcake chocolate bar pastry chocolate cake jelly carrot cake. Pie danish liquorice gummi bears tart muffin marzipan toffee. Icing dragÃ©e soufflÃ©. Gummies ice cream lollipop brownie chupa chups topping marzipan. Wafer lemon drops macaroon gummi bears chocolate. Pie candy candy canes icing.\n" +
                    "Bear claw dragÃ©e cake jelly-o carrot cake chocolate bar marshmallow. Marshmallow tiramisu chocolate cake. Wafer cupcake brownie fruitcake. Halvah cake cookie wafer oat cake cake candy canes lemon drops. Fruitcake pie gingerbread soufflÃ© liquorice candy canes. Carrot cake wafer tart soufflÃ©. Jelly wafer sesame snaps macaroon pudding tootsie roll candy canes. Dessert toffee jujubes biscuit macaroon. Liquorice toffee lollipop cake chocolate marzipan muffin.\n" +
                    "Sesame snaps pastry ice cream dessert. Tart chocolate bar cookie toffee ice cream cookie biscuit cupcake. Jelly pastry liquorice candy. Gummi bears brownie fruitcake chupa chups. Cake muffin oat cake tootsie roll caramels croissant jelly-o jujubes. Pudding pie bear claw tart. Ice cream jelly macaroon. Jelly beans ice cream sugar plum wafer dragÃ©e jujubes. Ice cream icing liquorice lemon drops. Jujubes tiramisu bear claw tootsie roll sweet roll liquorice tootsie roll halvah tootsie roll.\n" +
                    "Bear claw chocolate bar cheesecake chocolate cake chupa chups croissant lollipop wafer icing. Biscuit jujubes bear claw lemon drops sesame snaps sugar plum. Tootsie roll caramels carrot cake lollipop donut lollipop brownie croissant icing. Cupcake liquorice sweet roll carrot cake carrot cake tiramisu muffin powder oat cake. Gummi bears chocolate cake dessert cake. Marshmallow donut muffin muffin brownie liquorice icing jelly. Carrot cake halvah dessert pudding chupa chups candy pie.\n" +
                    "Halvah chupa chups powder fruitcake powder donut gummi bears soufflÃ©. Muffin macaroon lollipop wafer. Topping gummies oat cake bonbon halvah. Macaroon bear claw tart tiramisu jelly-o marshmallow tiramisu toffee chupa chups. Tootsie roll brownie chocolate. Candy canes topping jujubes sweet roll ice cream chupa chups ice cream.\n" +
                    "SoufflÃ© cheesecake sugar plum pie cookie. Lollipop jelly-o macaroon marshmallow cotton candy apple pie pastry sweet. Muffin donut pudding muffin oat cake oat cake dragÃ©e sweet. Apple pie liquorice gummies soufflÃ© candy canes pastry dragÃ©e gummies gummies. Apple pie sugar plum fruitcake cheesecake powder dragÃ©e icing. Wafer carrot cake jujubes. Oat cake muffin sesame snaps muffin chupa chups carrot cake.\n" +
                    "Bear claw chocolate cake dragÃ©e. Chocolate topping powder jujubes jelly-o. Tiramisu liquorice brownie. Marshmallow candy sweet sesame snaps jelly-o oat cake. Gingerbread toffee candy canes toffee lemon drops ice cream pudding sugar plum. Cupcake pudding oat cake liquorice candy pie candy canes sugar plum jelly beans. Donut chocolate tart donut marshmallow croissant bonbon tootsie roll.\n" +
                    "Fruitcake dessert cake apple pie jelly-o. Tiramisu cupcake brownie gingerbread fruitcake. Donut cake brownie chocolate bar jujubes tootsie roll soufflÃ© sesame snaps biscuit. Brownie topping cupcake pudding brownie croissant macaroon tiramisu. Sesame snaps sweet marshmallow jujubes brownie muffin marzipan dragÃ©e. Lemon drops gummies gummi bears marshmallow. Cookie croissant fruitcake apple pie candy canes bear claw topping sweet.\n" +
                    "Gingerbread lemon drops soufflÃ© dessert sugar plum dragÃ©e jelly beans. Sugar plum sweet carrot cake tiramisu bonbon. Bonbon tart donut soufflÃ© dragÃ©e bear claw marzipan. Carrot cake apple pie bonbon marzipan chocolate bar sugar plum lemon drops. Jelly-o dragÃ©e tiramisu sugar plum chocolate bar jelly-o biscuit chupa chups. Liquorice lollipop sugar plum cupcake. Marshmallow topping cheesecake icing cookie tootsie roll. Marzipan toffee dessert sweet tootsie roll carrot cake marzipan danish. Brownie fruitcake gummies. Ice cream tart muffin brownie jelly marshmallow apple pie tiramisu.\n" +
                    "Candy canes gummi bears pie. Chocolate bar sweet bonbon. Dessert danish tootsie roll toffee. Caramels cupcake chupa chups. Sesame snaps dessert toffee bonbon chupa chups tart soufflÃ© jelly beans. Bear claw chupa chups cake dragÃ©e macaroon tiramisu topping cheesecake. Dessert candy canes chupa chups topping jujubes apple pie apple pie sesame snaps carrot cake. Bear claw chocolate bar carrot cake chupa chups soufflÃ©. Lemon drops jelly beans danish danish gummi bears toffee. Dessert marshmallow donut candy gummies topping pie.\n" +
                    "Wafer tootsie roll powder. DragÃ©e cookie bear claw tootsie roll sweet roll lemon drops cake. Sesame snaps soufflÃ© apple pie jelly-o jelly jelly beans. Danish dragÃ©e jelly cupcake oat cake marshmallow. Candy pudding toffee jelly sugar plum cheesecake oat cake tart sweet. Chocolate cake cake gummi bears caramels liquorice powder. Ice cream sweet roll tootsie roll oat cake chocolate brownie cupcake gummi bears. Donut muffin gummies dragÃ©e donut. Gummi bears powder chocolate bar muffin marshmallow toffee. Cotton candy marzipan tootsie roll dessert.\n" +
                    "Lemon drops muffin tart biscuit sweet caramels bonbon. Liquorice bonbon icing croissant soufflÃ© tiramisu tart chupa chups. Topping biscuit apple pie sweet roll fruitcake. Toffee pie cake liquorice soufflÃ© jelly-o danish. Marshmallow pudding cotton candy tootsie roll powder topping. Topping dragÃ©e marzipan. Tart dessert apple pie biscuit. Lollipop gingerbread liquorice lemon drops dragÃ©e biscuit tootsie roll gingerbread.\n" +
                    "Cupcake gingerbread brownie cake cheesecake jelly. Jujubes donut jelly beans pastry cookie powder powder powder. Cotton candy topping tiramisu candy canes sweet roll gummi bears. Caramels chocolate cake pastry pudding. Pastry fruitcake candy canes bear claw dragÃ©e cookie macaroon apple pie halvah. Danish topping cupcake. SoufflÃ© candy chocolate cake caramels lollipop cupcake tootsie roll sweet.\n" +
                    "Macaroon bear claw topping. Marshmallow icing bear claw fruitcake donut sweet wafer bonbon jelly beans. Sugar plum halvah jelly-o candy canes pastry. Chupa chups gingerbread donut. Cake jelly beans tart. Oat cake bonbon marzipan gingerbread gummies tiramisu cotton candy.\n" +
                    "Cheesecake gummi bears tart tiramisu cookie. Pudding donut sugar plum soufflÃ© liquorice brownie. Marzipan cake bonbon croissant muffin danish danish danish. Wafer sweet chocolate bar cotton candy donut. Wafer chocolate cake liquorice carrot cake sesame snaps fruitcake lemon drops marzipan gingerbread. Jelly beans cotton candy biscuit. Sugar plum candy sweet roll tiramisu chocolate cake ice cream chupa chups toffee. Pastry pudding gingerbread dragÃ©e icing pastry.\n" +
                    "Lollipop toffee lemon drops bonbon candy tart bear claw dragÃ©e candy. Tart jujubes muffin sugar plum cake sweet roll pie tootsie roll. Jujubes sweet roll liquorice tiramisu chocolate cake. Jujubes cupcake wafer. Wafer cake sweet roll candy canes halvah toffee. Apple pie oat cake gingerbread. Wafer sesame snaps gingerbread biscuit sesame snaps. Tiramisu gummi bears candy canes croissant.\n" +
                    "Halvah tart tiramisu cake icing carrot cake tootsie roll apple pie. Pie toffee lollipop soufflÃ© gummi bears lollipop chocolate donut cake. Gummi bears wafer pie fruitcake marzipan marshmallow liquorice sugar plum. Danish liquorice lollipop halvah topping topping croissant sesame snaps. Chocolate bar pudding toffee gummies jelly beans cheesecake chupa chups. Sesame snaps pie toffee croissant cupcake jelly fruitcake muffin cupcake. Lollipop danish marshmallow tiramisu soufflÃ© powder candy. Cheesecake chocolate cake tiramisu.\n" +
                    "Danish donut croissant. Caramels tootsie roll cupcake marzipan chocolate cake sweet tart tiramisu. DragÃ©e candy dragÃ©e chocolate cake jelly beans soufflÃ© fruitcake chocolate bar. Liquorice cheesecake pudding. Icing danish bear claw danish. Chupa chups gingerbread pastry jelly beans cake carrot cake biscuit. Chocolate bar cheesecake topping jujubes lollipop jujubes. Tart donut icing. Jelly beans pie chocolate.\n" +
                    "Carrot cake donut gummi bears gummi bears gummies cookie. Chupa chups cookie wafer bear claw carrot cake bear claw danish cake cupcake. Oat cake pie pastry jelly candy icing soufflÃ© tart sweet. Caramels powder powder danish chocolate sweet roll cotton candy. Oat cake biscuit jelly-o brownie gummi bears gummi bears cookie cookie. Cake jelly-o jelly-o lollipop.\n" +
                    "Pudding cheesecake marzipan candy canes jujubes chocolate lemon drops. Biscuit toffee cookie brownie candy macaroon jelly pie donut. Lollipop cheesecake sesame snaps gummi bears. Candy canes cheesecake halvah oat cake apple pie. Cake gingerbread fruitcake danish. Gingerbread marshmallow wafer halvah tiramisu cake bear claw. Danish pie lollipop jujubes. Cupcake sweet roll gummies biscuit sweet wafer halvah lollipop.\n" +
                    "Fruitcake macaroon croissant lollipop pie apple pie pudding caramels. Topping croissant pudding bear claw toffee. Cotton candy marzipan soufflÃ© gummi bears cheesecake pastry. Fruitcake danish chupa chups gummi bears jelly-o pudding chocolate sugar plum carrot cake. Chupa chups chupa chups jelly-o danish cupcake cupcake lollipop candy sugar plum. Sugar plum bonbon marzipan danish soufflÃ© croissant tart. Lollipop sugar plum jelly sugar plum pie carrot cake icing. Dessert chupa chups caramels chupa chups oat cake.\n" +
                    "Cotton candy sweet muffin. DragÃ©e muffin macaroon sugar plum sweet gummi bears jelly-o pastry. Fruitcake jujubes bonbon biscuit. Tiramisu cupcake pie. Apple pie toffee apple pie dessert tootsie roll tart. Bear claw carrot cake jelly beans caramels. Cake chocolate cake muffin marshmallow gummies sweet roll gingerbread carrot cake marshmallow.\n" +
                    "Danish brownie sugar plum. Tootsie roll fruitcake pastry cotton candy halvah bear claw danish apple pie. Chocolate cake lemon drops fruitcake. Candy canes ice cream gummi bears bonbon chocolate gummies dragÃ©e dragÃ©e pudding. Sweet dessert jelly oat cake jujubes gummi bears muffin croissant. Biscuit bear claw halvah caramels. Topping ice cream lemon drops icing jujubes.\n" +
                    "Candy liquorice tart tart apple pie chocolate caramels dragÃ©e apple pie. Oat cake halvah gummi bears jujubes cheesecake tootsie roll tootsie roll brownie. Apple pie tart marzipan pudding chocolate cake. Topping jujubes marshmallow pie. Toffee powder pie. Bonbon tart cookie. Sweet muffin powder brownie pie carrot cake danish. Candy canes halvah oat cake dragÃ©e croissant sweet chocolate cake. Pudding cheesecake wafer fruitcake sugar plum.\n" +
                    "Jujubes pudding pastry cupcake. Lollipop sugar plum gummi bears carrot cake cake liquorice biscuit sugar plum caramels. Marzipan apple pie marshmallow cake. Cake sesame snaps oat cake. Carrot cake gummies cookie muffin pie marzipan sugar plum cupcake. Ice cream tootsie roll donut gingerbread cotton candy sesame snaps. Bonbon cotton candy jelly beans fruitcake soufflÃ© pie tootsie roll pastry. Gummies pie biscuit tart tootsie roll chupa chups apple pie cupcake chocolate cake.\n" +
                    "Jelly-o jelly-o dessert sugar plum cake. Tart pastry chocolate bar pie caramels. Jelly bonbon lemon drops soufflÃ© cupcake powder gummi bears bear claw muffin. Topping candy canes cotton candy muffin. Carrot cake biscuit sugar plum halvah muffin sweet roll liquorice. Croissant dessert macaroon jelly beans toffee pudding icing soufflÃ© bonbon. Gingerbread marshmallow lemon drops croissant lollipop marzipan muffin bonbon. Marzipan lollipop pie gingerbread caramels.\n" +
                    "Donut liquorice candy marzipan tiramisu. Tootsie roll chocolate bar jelly beans toffee chupa chups tootsie roll icing pudding gummi bears. Sweet roll topping powder ice cream cupcake tootsie roll. Jelly beans candy croissant icing apple pie. Chocolate cake gummies croissant danish sweet roll tiramisu jelly-o danish. Fruitcake biscuit pudding macaroon dragÃ©e jelly beans jujubes macaroon cheesecake. Jelly-o chocolate bar cheesecake cheesecake pudding. Cake carrot cake dessert halvah tiramisu macaroon candy bear claw. Pastry carrot cake cupcake. Sweet roll bonbon chocolate bar.\n" +
                    "Cheesecake tiramisu jelly-o ice cream sugar plum donut cupcake candy canes caramels. Carrot cake jelly beans bonbon apple pie liquorice powder. Pie carrot cake jujubes muffin gummies dragÃ©e fruitcake. Jelly cake topping biscuit macaroon jelly. Pudding bonbon muffin wafer tiramisu cupcake caramels. Tiramisu pastry toffee tiramisu pudding croissant carrot cake donut toffee.\n" +
                    "Jelly-o oat cake soufflÃ© cheesecake topping croissant. Jelly lollipop powder. SoufflÃ© halvah danish apple pie. Apple pie oat cake apple pie muffin marzipan chocolate cake wafer. Macaroon gummies bonbon sesame snaps fruitcake cheesecake chocolate bar powder. Macaroon liquorice pastry sweet chocolate dragÃ©e chocolate. Tart cake apple pie cheesecake carrot cake. Macaroon chupa chups halvah gingerbread sweet roll. Cookie lollipop sweet halvah pudding macaroon dessert wafer.\n" +
                    "Topping cake jujubes liquorice danish ice cream danish pastry tart. Tiramisu bonbon sesame snaps bonbon jelly-o tootsie roll sweet roll soufflÃ©. Wafer sweet bear claw biscuit tart cotton candy marzipan. Pastry fruitcake candy canes halvah cupcake jelly bonbon bear claw. Ice cream jelly-o gummi bears pudding bonbon. Sweet carrot cake tiramisu candy cupcake fruitcake macaroon.\n" +
                    "Candy gingerbread sweet roll candy. Cookie dragÃ©e powder oat cake gummies chocolate cake gummi bears gingerbread. DragÃ©e biscuit apple pie sweet roll jujubes jujubes cupcake bonbon. Fruitcake oat cake pie sesame snaps muffin cotton candy. Gingerbread sweet halvah dragÃ©e sesame snaps brownie. Cake jelly caramels chocolate bar lollipop candy canes tart bear claw muffin. SoufflÃ© dessert gummi bears powder gingerbread. Sweet roll dessert cupcake pastry icing gummi bears.\n" +
                    "Cupcake fruitcake powder jelly-o pastry tootsie roll bonbon. Cupcake liquorice cotton candy dessert. Oat cake lemon drops cake candy canes sugar plum ice cream fruitcake halvah cupcake. Toffee jelly sweet roll wafer lemon drops cotton candy carrot cake cookie. Topping bear claw halvah oat cake sugar plum topping bear claw candy canes. Candy donut muffin toffee candy canes marzipan. Icing lollipop croissant pastry. Tart jelly-o toffee carrot cake soufflÃ© tart lollipop chocolate cake lollipop. Gingerbread fruitcake tiramisu sweet.\n" +
                    "Oat cake icing cake. Sweet jelly ice cream lollipop oat cake tart ice cream lollipop. Marzipan ice cream lollipop pastry chocolate bar cookie cake. Cake caramels candy cheesecake muffin candy. Chocolate cake halvah sweet roll donut bonbon chupa chups jelly-o brownie gummi bears. Chocolate powder pastry tart.\n" +
                    "Sugar plum wafer bonbon marshmallow tart. Oat cake lollipop carrot cake jelly-o topping chocolate cake. Danish soufflÃ© topping tart. Marshmallow marshmallow cookie cupcake candy canes wafer marshmallow gummi bears cupcake. Apple pie fruitcake cupcake jujubes marzipan caramels dragÃ©e. Biscuit croissant pie jelly halvah gingerbread icing. Cake jelly tiramisu candy ice cream.\n" +
                    "Tiramisu lemon drops sugar plum cotton candy jujubes. Chocolate bar liquorice muffin candy canes lemon drops cotton candy cupcake. Tart fruitcake sugar plum jelly. Macaroon bonbon cake jelly sugar plum pastry. Carrot cake apple pie pastry liquorice danish gummies tiramisu bonbon. Liquorice jelly beans sweet fruitcake marzipan marzipan. Topping bonbon muffin chocolate cake marzipan pastry tootsie roll.\n" +
                    "Bear claw lemon drops gingerbread marshmallow marshmallow dragÃ©e dessert. Cake liquorice topping. Cake dragÃ©e candy sesame snaps gummies tootsie roll. Cookie cheesecake croissant jelly soufflÃ© cookie. Powder chocolate bar chupa chups macaroon. Oat cake brownie jelly beans chocolate bar wafer topping.\n" +
                    "Candy canes cookie croissant jelly toffee. Pudding muffin candy tootsie roll. Tootsie roll jelly beans donut cupcake sugar plum donut dragÃ©e muffin. Croissant lollipop tootsie roll icing icing. Jujubes apple pie cake pie pie cheesecake croissant caramels pastry. Donut tiramisu cupcake donut sugar plum cake cheesecake topping. Bonbon danish macaroon soufflÃ© gummies chocolate sweet roll chocolate. Toffee icing topping carrot cake. Croissant tootsie roll chocolate cake candy canes ice cream pastry powder icing.\n" +
                    "Sweet roll dragÃ©e ice cream chocolate bar. Sweet roll candy canes chocolate cake macaroon. Cupcake fruitcake toffee candy muffin chupa chups lemon drops dessert. Apple pie candy chocolate cake icing. Lollipop muffin gingerbread cupcake danish candy chupa chups cake. Liquorice cheesecake ice cream candy.\n" +
                    "Halvah cake gummi bears apple pie lemon drops tart. Sweet chocolate cake fruitcake. Jelly-o gummi bears sesame snaps caramels. Carrot cake brownie pudding dragÃ©e sweet cotton candy. Ice cream bonbon sweet roll ice cream sesame snaps pudding halvah. Icing caramels tiramisu jujubes sesame snaps soufflÃ© cake. Sweet sweet roll chocolate icing cheesecake. Sweet gingerbread sesame snaps. Wafer gingerbread sweet. Jelly beans gummies danish liquorice gummi bears carrot cake gingerbread dessert.\n" +
                    "Oat cake ice cream pastry cake lemon drops cake candy caramels. Caramels marshmallow soufflÃ© fruitcake gummi bears marzipan cotton candy sweet dessert. Gummi bears ice cream croissant liquorice. Gummi bears soufflÃ© bear claw apple pie chocolate. Gingerbread marshmallow bonbon powder pudding. Candy marzipan marzipan chocolate cake macaroon. Biscuit macaroon toffee liquorice cheesecake carrot cake. Carrot cake topping gummi bears topping ice cream oat cake cupcake candy canes. Dessert cake pudding topping cotton candy toffee candy canes marshmallow oat cake. Liquorice sugar plum pastry pudding carrot cake sesame snaps pie donut liquorice.\n" +
                    "Candy tart bear claw chupa chups jelly beans. Cookie croissant cupcake jelly-o candy canes gummies. Topping topping toffee fruitcake. Cheesecake gummi bears sweet roll caramels apple pie. Toffee chupa chups cake pastry. Pastry jujubes marzipan dragÃ©e sugar plum powder. Caramels jelly lemon drops tootsie roll topping pie cookie. Sesame snaps lollipop gummies. Chocolate cake wafer oat cake danish chocolate cake tootsie roll pastry.\n" +
                    "Ice cream carrot cake jelly bonbon cotton candy sesame snaps tart toffee halvah. Wafer sweet roll pudding chupa chups caramels caramels. Chocolate bar fruitcake jelly liquorice jelly-o dessert. Gummies chupa chups chupa chups pie carrot cake wafer marzipan chupa chups. Gummies tiramisu croissant sweet roll tootsie roll oat cake icing. Sweet dessert muffin.\n" +
                    "Lollipop caramels croissant wafer brownie jelly cake jelly-o wafer. DragÃ©e bonbon chocolate cake donut tart. Gummi bears dessert apple pie oat cake bear claw danish soufflÃ© tart biscuit. Sesame snaps chocolate cupcake macaroon macaroon jelly marzipan tart dragÃ©e. Caramels tart tiramisu donut. Gummi bears chocolate marshmallow marzipan pastry pudding jelly beans brownie. Jelly-o bear claw cake. Brownie gummies fruitcake danish sweet jelly-o. DragÃ©e chocolate cake carrot cake fruitcake.\n" +
                    "Jujubes candy canes tiramisu fruitcake. Dessert liquorice oat cake gummi bears brownie marzipan. Danish oat cake jelly ice cream powder candy. Sweet roll sesame snaps jelly-o. Sugar plum cupcake brownie pie topping marzipan gingerbread. Jelly-o marshmallow pie. Pastry gingerbread halvah donut. Candy halvah tiramisu soufflÃ© soufflÃ© dessert cotton candy.\n" +
                    "Chocolate bar halvah apple pie tart cake dragÃ©e sesame snaps. Tart gummies lollipop toffee brownie cotton candy pie gummi bears dragÃ©e. Pie sugar plum croissant marzipan fruitcake chocolate pastry brownie apple pie. Chocolate cake lemon drops sugar plum jujubes pie marzipan marzipan sugar plum pastry. Icing cotton candy lollipop pudding pastry. Croissant pastry toffee. Sesame snaps gummies soufflÃ© dragÃ©e cake.\n" +
                    "Macaroon icing chupa chups tiramisu dessert chupa chups toffee sweet roll. Fruitcake sesame snaps carrot cake dragÃ©e. Muffin danish cupcake danish cake gummi bears. Toffee powder jelly-o. Pie gingerbread fruitcake bonbon lemon drops muffin dragÃ©e donut marshmallow. Chocolate dragÃ©e chupa chups cake powder jelly gummi bears. Oat cake cotton candy wafer macaroon tootsie roll gummi bears chocolate liquorice macaroon. Cupcake liquorice chupa chups sweet roll candy tootsie roll sweet tootsie roll.\n" +
                    "Cupcake muffin sesame snaps cheesecake carrot cake cotton candy chocolate brownie. Chocolate caramels jelly tart pastry gingerbread chupa chups halvah bear claw. Gingerbread halvah topping cotton candy ice cream sweet roll wafer. Cotton candy caramels soufflÃ© lemon drops carrot cake dragÃ©e sugar plum liquorice. Biscuit cake chocolate bar wafer dragÃ©e gummies. Bear claw sweet tootsie roll biscuit apple pie tart tiramisu. Cookie muffin apple pie cupcake sugar plum tootsie roll jelly. Chocolate cake croissant muffin. Macaroon dessert icing.",
            //</editor-fold>
            //<editor-fold desc="Cicero text">
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\n" +
                    "\n" +
                    "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?\n" +
                    "\n" +
                    "Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.\n" +
                    "\n" +
                    "Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.\n" +
                    "\n" +
                    "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n" +
                    "\n" +
                    "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.\n" +
                    "\n" +
                    "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\n" +
                    "\n" +
                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.\n" +
                    "\n" +
                    "Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.\n" +
                    "\n" +
                    "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n" +
                    "\n" +
                    "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?\n" +
                    "\n" +
                    "Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.\n" +
                    "\n" +
                    "Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.\n" +
                    "\n" +
                    "Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n" +
                    "\n" +
                    "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?\n" +
                    "\n" +
                    "Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.\n" +
                    "\n" +
                    "Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\n" +
                    "\n" +
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\n" +
                    "\n" +
                    "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\n" +
                    "\n" +
                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.\n" +
                    "\n" +
                    "Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\n" +
                    "\n" +
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\n" +
                    "\n" +
                    "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\n" +
                    "\n" +
                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.\n" +
                    "\n" +
                    "Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n" +
                    "\n" +
                    "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?\n" +
                    "\n" +
                    "Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.\n" +
                    "\n" +
                    "Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\n" +
                    "\n" +
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?\n" +
                    "\n" +
                    "Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Sed ut perspiciatis unde omnis iste natus error\n" +
                    "\n",
            //</editor-fold>
    };
        #endregion
        //the library book titles
        private static string[] titles = new string[] {
            "The Bacon", "Generic Latin", "The Great Cupcake Tale", "Cicero"
    };
        //the library book page counts
        private static int[] pageCounts = new int[] {
            40, 35, 50, 45
    };

        Book[] books;

        public Library()
        {
            //initialize the library books
            books = new Book[4];
            for (int i = 0; i < books.Length; i++)
            {
                books[i] = new Book(pageCounts[i], titles[i], texts[i]);
            }
        }

        string showBooks()
        {
            //show each book title
            foreach (string str in titles)
            {
                Console.WriteLine(str);
            }
        }

        Book selectABook(string bookTitle)
        {
            foreach (Book book in books)
            {
                try
                {
                    //check each book's title page to see if it matches
                    if (book.pages[0].text.ToLower.Equals(bookTitle))
                    {
                        return book;
                    }
                }
                catch (Exception e)
                {
                    Console.WriteLine(e.StackTrace);
                }
            }

            //if the book isn't there then return null
            return null;
        }
    }
}
